# Project-Trello-with-java-core

./: README.md  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/baseUtils/: BaseUtils.java  Colors.java  PasswordConfigurer.java
src/main/java/org/example/config/: AppContextHolder.java  HibernateConfig.java
src/main/java/org/example/dao/: AuthUserDAO.java  GenericDAO.java  ProjectDAO.java  TaskDAO.java
src/main/java/org/example/domains/: Auditable.java
src/main/java/org/example/domains/auth/: EmployeeEntity.java  UserEntity.java
src/main/java/org/example/domains/project/: ProjectColumnEntity.java  ProjectEntity.java
src/main/java/org/example/domains/task/: CommentEntity.java  TaskEntity.java
src/main/java/org/example/dto/auth/: AuthCreateDTO.java  AuthLoginDTO.java  EmployeeCreateDTO.java  EmployeeDTO.java  Session.java  UserDTO.java
src/main/java/org/example/dto/project/: ProjectColumnDTO.java  ProjectColumnInfoDTO.java  ProjectCreateDTO.java  ProjectDTO.java  ProjectInfoDTO.java
src/main/java/org/example/dto/response/: AppErrorDTO.java  DataDTO.java  ResponseEntity.java
src/main/java/org/example/dto/task/: CommentCreateDTO.java  CommentDTO.java  TaskCreateDTO.java  TaskDTO.java  TaskInfoDTO.java  TaskMemberCreateDTO.java
src/main/java/org/example/enums/: Language.java  ProjectStatus.java  TaskLevel.java  UserRole.java  UserStatus.java
src/main/java/org/example/exceptions/: DaoException.java
src/main/java/org/example/property/: Property.java
src/main/java/org/example/services/: ProjectService.java  TaskService.java  UserService.java
src/main/java/org/example/services/auth/: AuthService.java
src/main/java/org/example/ui/: AuthUI.java  BoardUI.java  ProjectUI.java  TaskUI.java
src/main/resources/db/: database.properties
